# ai-sql-agent

./: .dockerignore  .env.example  .gitignore  EXAMPLES.md  LICENSE  README.md  SqlAgent.slnx  TEST-PROMPTS.md  docker-compose.full.yml  docker-compose.yml
.github/workflows/: ci.yml
docker/postgres-init/: 01-schema.sql  02-seed.sql  03-readonly-user.sql
docs/: ARCHITECTURE.md
scripts/: e2e-smoke.sh  run-e2e.bat
src/SqlAgent.Application/: DependencyInjection.cs  SqlAgent.Application.csproj
src/SqlAgent.Application/Options/: AgentOptions.cs  GroqOptions.cs  OllamaOptions.cs
src/SqlAgent.Application/Services/: PromptBuilder.cs  QueryAgentService.cs  SqlSafetyValidator.cs
src/SqlAgent.Domain/Contracts/: IAiProvider.cs  IModelManager.cs  IQueryAgentService.cs  ISchemaCache.cs  ISchemaIntrospector.cs  ISqlDialect.cs  ISqlDialectFactory.cs  ISqlExecutor.cs  ISqlSafetyValidator.cs
src/SqlAgent.Domain/Models/: ChatModels.cs  DbDialect.cs  LlmProvider.cs  MessageAnalysis.cs  ModelInfo.cs  QueryIntent.cs  QueryResult.cs  SqlValidationResult.cs  TableSchema.cs
src/SqlAgent.Infrastructure/: DependencyInjection.cs  SqlAgent.Infrastructure.csproj
src/SqlAgent.Infrastructure/Ai/: AiProviderResolver.cs  GroqAiProvider.cs  OllamaAiProvider.cs  OllamaModelManager.cs  ThinkFilter.cs
src/SqlAgent.Infrastructure/Database/: DbConnectionFactory.cs  SchemaCache.cs  SchemaIntrospector.cs  SqlExecutor.cs
src/SqlAgent.Infrastructure/Dialects/: LimitDialectBase.cs  MySqlDialect.cs  PostgreSqlDialect.cs  SqlDialectFactory.cs  SqlServerDialect.cs
src/SqlAgent.Web/: Dockerfile  Program.cs  SqlAgent.Web.csproj  appsettings.Development.json.template  appsettings.json
src/SqlAgent.Web/Controllers/: ChatController.cs
src/SqlAgent.Web/Models/: ChatDtos.cs
src/SqlAgent.Web/Properties/: launchSettings.json
src/SqlAgent.Web/Views/Chat/: Index.cshtml
src/SqlAgent.Web/Views/Shared/: _Layout.cshtml
src/SqlAgent.Web/wwwroot/css/: site.css
src/SqlAgent.Web/wwwroot/js/: chat.js
tests/SqlAgent.Tests/: ExcelExportTests.cs  IntentParsingTests.cs  SqlAgent.Tests.csproj  SqlSafetyValidatorTests.cs
