<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SqlAgent.Infrastructure\SqlAgent.Infrastructure.csproj" />
    <ProjectReference Include="..\SqlAgent.Application\SqlAgent.Application.csproj" />
    <ProjectReference Include="..\SqlAgent.Domain\SqlAgent.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <!-- Keep the (gitignored) Logs folder in the project structure. Serilog
       also creates it at runtime, but this makes it explicit in the IDE. -->
  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SqlAgent.Web</RootNamespace>
    <AssemblyName>SqlAgent.Web</AssemblyName>
  </PropertyGroup>

</Project>
